<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Transition.cs">
    <Files>
      <File FileName="Assets\Transition.cs" Line="52" Column="119" />
      <File FileName="Assets\Menu.js" Line="9" Column="4" />
      <File FileName="Assets\CameraMovement.cs" Line="18" Column="33" />
      <File FileName="Assets\BallManagement.cs" Line="12" Column="2" />
      <File FileName="Assets\Tilt.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>